<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Owen Gombas</title>
  <script type="module" crossorigin src="/assets/index-R10nwNnT.js"></script>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html,
  body {
    font-size: 16pt;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    color: white;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  }

  #plot {
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .presentation-wrapper,
  .note-wrapper {
    position: fixed;
    display: flex;
    padding: 30px 50px;
    width: 100%;
    z-index: 1;
    overflow: hidden;
  }

  .presentation,
  .note {
    display: flex;
    background: rgba(37, 35, 41, 0.4);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    box-shadow: 0px 8px 24px 0px #0a0a0c2b;
    width: 100%;
    justify-content: center;
    padding: 20px 30px;
    flex-direction: column;
    border: 1px solid #0a0a0c2d;
  }

  .note-wrapper {
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
  }

  h1,
  h2,
  a {
    font-size: 1.2em;
    opacity: 0.92;
  }

  h2 {
    font-size: 0.7em;
    font-weight: normal;
  }

  .links {
    display: flex;
    font-size: 0.7em;
    justify-content: space-between;
    max-width: 300px;
  }

  a {
    color: white;
    font-size: 1em;
  }

  .note {
    width: unset;
    flex: unset;
    font-size: 0.5em;
    padding: 8px 21px;
  }
</style>

<body>
  <div class="presentation-wrapper">
    <div class="presentation">
      <h1>
        Owen Gombas
      </h1>
      <h2>
        Engineer in computer science with a focus on Data Science and Distributed Systems
      </h2>
      <div class="links">
        <a href="https://github.com/owengombas" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/owen-calvin-gombas" target="_blank">Linkedin</a>
        <a href="https://dev.to/owen" target="_blank">dev.to</a>
        <a href="https://huggingface.com/owengombas" target="_blank">Hugging Face</a>
      </div>
    </div>

    <div class="note-wrapper">
      <div class="note">Ah and here is a Rust WebAssembly gradient descent implementation you can play with :)</div>
    </div>
  </div>
  <div id="plot"></div>
</body>

</html>